info face="Caberne" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=5
common lineHeight=100 base=79 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=254
char id=32   x=1996  y=232   width=33    height=31    xoffset=-16   yoffset=84    xadvance=17    page=0  chnl=15
char id=33   x=1968  y=745   width=57    height=90    xoffset=-14   yoffset=5     xadvance=29    page=0  chnl=15
char id=34   x=778   y=1054  width=54    height=45    xoffset=-13   yoffset=3     xadvance=28    page=0  chnl=15
char id=35   x=1343  y=947   width=68    height=72    xoffset=-14   yoffset=5     xadvance=40    page=0  chnl=15
char id=36   x=76    y=352   width=66    height=97    xoffset=-14   yoffset=1     xadvance=38    page=0  chnl=15
char id=37   x=0     y=664   width=93    height=90    xoffset=-13   yoffset=5     xadvance=67    page=0  chnl=15
char id=38   x=1189  y=345   width=87    height=91    xoffset=-13   yoffset=4     xadvance=61    page=0  chnl=15
char id=39   x=842   y=1052  width=44    height=45    xoffset=-14   yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=1664  y=232   width=54    height=101   xoffset=-15   yoffset=3     xadvance=24    page=0  chnl=15
char id=41   x=1856  y=232   width=54    height=101   xoffset=-15   yoffset=3     xadvance=24    page=0  chnl=15
char id=42   x=125   y=1063  width=56    height=58    xoffset=-15   yoffset=3     xadvance=26    page=0  chnl=15
char id=43   x=1421  y=947   width=73    height=71    xoffset=-14   yoffset=15    xadvance=45    page=0  chnl=15
char id=44   x=273   y=1063  width=45    height=55    xoffset=-15   yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=978   y=1051  width=49    height=44    xoffset=-15   yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=723   y=1054  width=45    height=47    xoffset=-15   yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=0     y=352   width=66    height=100   xoffset=-16   yoffset=3     xadvance=34    page=0  chnl=15
char id=48   x=594   y=454   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=49   x=1968  y=845   width=60    height=89    xoffset=-15   yoffset=5     xadvance=31    page=0  chnl=15
char id=50   x=949   y=952   width=74    height=89    xoffset=-14   yoffset=5     xadvance=47    page=0  chnl=15
char id=51   x=696   y=955   width=75    height=89    xoffset=-14   yoffset=5     xadvance=47    page=0  chnl=15
char id=52   x=95    y=964   width=77    height=89    xoffset=-14   yoffset=5     xadvance=49    page=0  chnl=15
char id=53   x=1446  y=847   width=73    height=90    xoffset=-14   yoffset=4     xadvance=46    page=0  chnl=15
char id=54   x=1111  y=848   width=74    height=90    xoffset=-14   yoffset=4     xadvance=47    page=0  chnl=15
char id=55   x=781   y=953   width=74    height=89    xoffset=-14   yoffset=5     xadvance=46    page=0  chnl=15
char id=56   x=182   y=964   width=76    height=89    xoffset=-14   yoffset=5     xadvance=48    page=0  chnl=15
char id=57   x=943   y=852   width=74    height=90    xoffset=-13   yoffset=4     xadvance=47    page=0  chnl=15
char id=58   x=1987  y=645   width=45    height=72    xoffset=-15   yoffset=23    xadvance=16    page=0  chnl=15
char id=59   x=1988  y=342   width=45    height=80    xoffset=-15   yoffset=23    xadvance=16    page=0  chnl=15
char id=60   x=1504  y=947   width=73    height=70    xoffset=-14   yoffset=18    xadvance=45    page=0  chnl=15
char id=61   x=191   y=1063  width=72    height=55    xoffset=-14   yoffset=23    xadvance=45    page=0  chnl=15
char id=62   x=1587  y=947   width=73    height=70    xoffset=-14   yoffset=18    xadvance=45    page=0  chnl=15
char id=63   x=775   y=853   width=74    height=90    xoffset=-15   yoffset=5     xadvance=44    page=0  chnl=15
char id=64   x=1902  y=343   width=76    height=91    xoffset=-14   yoffset=5     xadvance=48    page=0  chnl=15
char id=65   x=1803  y=645   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=66   x=86    y=459   width=76    height=91    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=67   x=1518  y=445   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=68   x=1881  y=745   width=77    height=90    xoffset=-15   yoffset=4     xadvance=47    page=0  chnl=15
char id=69   x=1602  y=445   width=73    height=91    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=70   x=1363  y=847   width=73    height=90    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=71   x=342   y=454   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=72   x=458   y=757   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=73   x=1612  y=847   width=56    height=90    xoffset=-15   yoffset=4     xadvance=26    page=0  chnl=15
char id=74   x=1729  y=343   width=77    height=91    xoffset=-17   yoffset=4     xadvance=43    page=0  chnl=15
char id=75   x=963   y=651   width=84    height=90    xoffset=-16   yoffset=4     xadvance=52    page=0  chnl=15
char id=76   x=930   y=448   width=74    height=91    xoffset=-16   yoffset=4     xadvance=42    page=0  chnl=15
char id=77   x=1589  y=546   width=94    height=90    xoffset=-15   yoffset=4     xadvance=64    page=0  chnl=15
char id=78   x=1711  y=646   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=1434  y=446   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=80   x=689   y=855   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=81   x=243   y=352   width=81    height=94    xoffset=-16   yoffset=4     xadvance=49    page=0  chnl=15
char id=82   x=998   y=751   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=83   x=0     y=563   width=73    height=91    xoffset=-16   yoffset=4     xadvance=41    page=0  chnl=15
char id=84   x=1279  y=847   width=74    height=90    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=85   x=1620  y=746   width=77    height=90    xoffset=-15   yoffset=4     xadvance=47    page=0  chnl=15
char id=86   x=1433  y=647   width=83    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=87   x=558   y=555   width=111   height=90    xoffset=-16   yoffset=4     xadvance=79    page=0  chnl=15
char id=88   x=1151  y=647   width=84    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=89   x=303   y=658   width=85    height=90    xoffset=-16   yoffset=4     xadvance=53    page=0  chnl=15
char id=90   x=1707  y=746   width=77    height=90    xoffset=-16   yoffset=4     xadvance=45    page=0  chnl=15
char id=91   x=1728  y=232   width=54    height=101   xoffset=-15   yoffset=3     xadvance=24    page=0  chnl=15
char id=92   x=1920  y=232   width=66    height=100   xoffset=-17   yoffset=3     xadvance=34    page=0  chnl=15
char id=93   x=1792  y=232   width=54    height=101   xoffset=-15   yoffset=3     xadvance=24    page=0  chnl=15
char id=94   x=1752  y=945   width=71    height=63    xoffset=-14   yoffset=6     xadvance=43    page=0  chnl=15
char id=95   x=1295  y=1031  width=70    height=36    xoffset=-16   yoffset=66    xadvance=38    page=0  chnl=15
char id=96   x=591   y=1056  width=56    height=47    xoffset=-15   yoffset=-14   xadvance=26    page=0  chnl=15
char id=97   x=1619  y=646   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=98   x=172   y=456   width=76    height=91    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=99   x=426   y=454   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=100  x=1533  y=747   width=77    height=90    xoffset=-15   yoffset=4     xadvance=47    page=0  chnl=15
char id=101  x=1768  y=444   width=73    height=91    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=102  x=1529  y=847   width=73    height=90    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=103  x=510   y=454   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=104  x=638   y=755   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=105  x=1678  y=846   width=56    height=90    xoffset=-15   yoffset=4     xadvance=26    page=0  chnl=15
char id=106  x=1642  y=344   width=77    height=91    xoffset=-17   yoffset=4     xadvance=43    page=0  chnl=15
char id=107  x=1057  y=648   width=84    height=90    xoffset=-16   yoffset=4     xadvance=52    page=0  chnl=15
char id=108  x=678   y=452   width=74    height=91    xoffset=-16   yoffset=4     xadvance=42    page=0  chnl=15
char id=109  x=1797  y=545   width=94    height=90    xoffset=-15   yoffset=4     xadvance=64    page=0  chnl=15
char id=110  x=276   y=761   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=111  x=258   y=456   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=112  x=173   y=864   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=113  x=152   y=352   width=81    height=94    xoffset=-16   yoffset=4     xadvance=49    page=0  chnl=15
char id=114  x=548   y=755   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=115  x=1685  y=445   width=73    height=91    xoffset=-16   yoffset=4     xadvance=41    page=0  chnl=15
char id=116  x=859   y=853   width=74    height=90    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=117  x=1794  y=746   width=77    height=90    xoffset=-15   yoffset=4     xadvance=47    page=0  chnl=15
char id=118  x=1526  y=647   width=83    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=119  x=437   y=555   width=111   height=90    xoffset=-16   yoffset=4     xadvance=79    page=0  chnl=15
char id=120  x=1339  y=647   width=84    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=121  x=398   y=657   width=85    height=90    xoffset=-16   yoffset=4     xadvance=53    page=0  chnl=15
char id=122  x=0     y=864   width=77    height=90    xoffset=-16   yoffset=4     xadvance=45    page=0  chnl=15
char id=123  x=1526  y=233   width=59    height=101   xoffset=-14   yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=894   y=118   width=41    height=106   xoffset=-16   yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=1595  y=233   width=59    height=101   xoffset=-14   yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=896   y=1052  width=72    height=44    xoffset=-14   yoffset=28    xadvance=44    page=0  chnl=15
char id=160  x=2002  y=0     width=33    height=31    xoffset=-16   yoffset=84    xadvance=17    page=0  chnl=15
char id=161  x=249   y=557   width=57    height=91    xoffset=-14   yoffset=19    xadvance=29    page=0  chnl=15
char id=162  x=1033  y=951   width=58    height=89    xoffset=-15   yoffset=5     xadvance=28    page=0  chnl=15
char id=163  x=865   y=953   width=74    height=89    xoffset=-15   yoffset=5     xadvance=44    page=0  chnl=15
char id=164  x=1446  y=747   width=77    height=90    xoffset=-16   yoffset=4     xadvance=45    page=0  chnl=15
char id=165  x=0     y=964   width=85    height=89    xoffset=-16   yoffset=5     xadvance=53    page=0  chnl=15
char id=167  x=622   y=349   width=64    height=93    xoffset=-16   yoffset=5     xadvance=32    page=0  chnl=15
char id=168  x=1037  y=1050  width=54    height=42    xoffset=-9    yoffset=-9    xadvance=36    page=0  chnl=15
char id=169  x=1086  y=345   width=93    height=91    xoffset=-15   yoffset=4     xadvance=63    page=0  chnl=15
char id=172  x=328   y=1063  width=70    height=53    xoffset=-14   yoffset=30    xadvance=42    page=0  chnl=15
char id=173  x=1154  y=1043  width=70    height=39    xoffset=-14   yoffset=31    xadvance=43    page=0  chnl=15
char id=174  x=55    y=1063  width=60    height=59    xoffset=-14   yoffset=4     xadvance=32    page=0  chnl=15
char id=175  x=1234  y=1039  width=51    height=38    xoffset=-14   yoffset=-5    xadvance=23    page=0  chnl=15
char id=176  x=1101  y=1043  width=43    height=42    xoffset=-14   yoffset=13    xadvance=15    page=0  chnl=15
char id=177  x=1178  y=948   width=73    height=81    xoffset=-14   yoffset=13    xadvance=45    page=0  chnl=15
char id=178  x=1897  y=945   width=53    height=60    xoffset=-15   yoffset=3     xadvance=23    page=0  chnl=15
char id=179  x=1960  y=945   width=53    height=60    xoffset=-15   yoffset=3     xadvance=23    page=0  chnl=15
char id=180  x=657   y=1054  width=56    height=47    xoffset=-15   yoffset=-14   xadvance=26    page=0  chnl=15
char id=181  x=1101  y=951   width=67    height=82    xoffset=-15   yoffset=21    xadvance=37    page=0  chnl=15
char id=182  x=354   y=961   width=76    height=89    xoffset=-15   yoffset=5     xadvance=46    page=0  chnl=15
char id=183  x=536   y=1056  width=45    height=48    xoffset=-15   yoffset=23    xadvance=16    page=0  chnl=15
char id=184  x=408   y=1060  width=50    height=53    xoffset=-12   yoffset=62    xadvance=26    page=0  chnl=15
char id=185  x=0     y=1063  width=45    height=60    xoffset=-15   yoffset=3     xadvance=15    page=0  chnl=15
char id=186  x=1833  y=945   width=54    height=61    xoffset=-16   yoffset=3     xadvance=22    page=0  chnl=15
char id=187  x=468   y=1057  width=58    height=52    xoffset=-15   yoffset=24    xadvance=28    page=0  chnl=15
char id=188  x=529   y=351   width=83    height=93    xoffset=-15   yoffset=3     xadvance=53    page=0  chnl=15
char id=189  x=433   y=351   width=86    height=93    xoffset=-15   yoffset=3     xadvance=55    page=0  chnl=15
char id=190  x=334   y=351   width=89    height=93    xoffset=-15   yoffset=3     xadvance=60    page=0  chnl=15
char id=191  x=1266  y=446   width=74    height=91    xoffset=-15   yoffset=19    xadvance=44    page=0  chnl=15
char id=192  x=1022  y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=193  x=1115  y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=194  x=1389  y=118   width=83    height=105   xoffset=-16   yoffset=-11   xadvance=52    page=0  chnl=15
char id=195  x=845   y=235   width=83    height=102   xoffset=-16   yoffset=-8    xadvance=52    page=0  chnl=15
char id=196  x=1031  y=233   width=83    height=102   xoffset=-16   yoffset=-8    xadvance=52    page=0  chnl=15
char id=197  x=836   y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=198  x=1147  y=547   width=105   height=90    xoffset=-15   yoffset=4     xadvance=74    page=0  chnl=15
char id=199  x=0     y=0     width=74    height=110   xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=200  x=670   y=0     width=73    height=109   xoffset=-15   yoffset=-14   xadvance=43    page=0  chnl=15
char id=201  x=753   y=0     width=73    height=109   xoffset=-15   yoffset=-14   xadvance=43    page=0  chnl=15
char id=202  x=1919  y=0     width=73    height=108   xoffset=-15   yoffset=-13   xadvance=43    page=0  chnl=15
char id=203  x=168   y=238   width=73    height=104   xoffset=-15   yoffset=-9    xadvance=43    page=0  chnl=15
char id=204  x=216   y=120   width=59    height=108   xoffset=-18   yoffset=-14   xadvance=26    page=0  chnl=15
char id=205  x=0     y=120   width=63    height=108   xoffset=-15   yoffset=-14   xadvance=26    page=0  chnl=15
char id=206  x=500   y=237   width=58    height=104   xoffset=-16   yoffset=-10   xadvance=26    page=0  chnl=15
char id=207  x=1365  y=233   width=56    height=102   xoffset=-15   yoffset=-8    xadvance=26    page=0  chnl=15
char id=208  x=1286  y=345   width=79    height=91    xoffset=-15   yoffset=3     xadvance=49    page=0  chnl=15
char id=209  x=753   y=235   width=82    height=103   xoffset=-15   yoffset=-9    xadvance=52    page=0  chnl=15
char id=210  x=336   y=0     width=74    height=110   xoffset=-15   yoffset=-15   xadvance=44    page=0  chnl=15
char id=211  x=252   y=0     width=74    height=110   xoffset=-15   yoffset=-15   xadvance=44    page=0  chnl=15
char id=212  x=649   y=119   width=74    height=107   xoffset=-15   yoffset=-12   xadvance=44    page=0  chnl=15
char id=213  x=0     y=238   width=74    height=104   xoffset=-15   yoffset=-9    xadvance=44    page=0  chnl=15
char id=214  x=1948  y=118   width=74    height=104   xoffset=-15   yoffset=-9    xadvance=44    page=0  chnl=15
char id=215  x=1670  y=947   width=72    height=70    xoffset=-14   yoffset=16    xadvance=44    page=0  chnl=15
char id=216  x=696   y=349   width=74    height=92    xoffset=-15   yoffset=3     xadvance=44    page=0  chnl=15
char id=217  x=1578  y=0     width=77    height=108   xoffset=-15   yoffset=-14   xadvance=47    page=0  chnl=15
char id=218  x=475   y=120   width=77    height=107   xoffset=-15   yoffset=-13   xadvance=47    page=0  chnl=15
char id=219  x=1482  y=118   width=77    height=105   xoffset=-15   yoffset=-11   xadvance=47    page=0  chnl=15
char id=220  x=1212  y=233   width=77    height=102   xoffset=-15   yoffset=-8    xadvance=47    page=0  chnl=15
char id=221  x=285   y=120   width=85    height=107   xoffset=-16   yoffset=-13   xadvance=53    page=0  chnl=15
char id=222  x=517   y=857   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=223  x=1262  y=547   width=105   height=90    xoffset=-16   yoffset=4     xadvance=73    page=0  chnl=15
char id=224  x=929   y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=225  x=1301  y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=226  x=733   y=119   width=83    height=106   xoffset=-16   yoffset=-12   xadvance=52    page=0  chnl=15
char id=227  x=568   y=236   width=83    height=103   xoffset=-16   yoffset=-9    xadvance=52    page=0  chnl=15
char id=228  x=938   y=234   width=83    height=102   xoffset=-16   yoffset=-8    xadvance=52    page=0  chnl=15
char id=229  x=1208  y=0     width=83    height=108   xoffset=-16   yoffset=-14   xadvance=52    page=0  chnl=15
char id=230  x=1032  y=548   width=105   height=90    xoffset=-15   yoffset=4     xadvance=74    page=0  chnl=15
char id=231  x=420   y=0     width=74    height=110   xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=232  x=504   y=0     width=73    height=109   xoffset=-15   yoffset=-14   xadvance=43    page=0  chnl=15
char id=233  x=587   y=0     width=73    height=109   xoffset=-15   yoffset=-14   xadvance=43    page=0  chnl=15
char id=234  x=1836  y=0     width=73    height=108   xoffset=-15   yoffset=-13   xadvance=43    page=0  chnl=15
char id=235  x=417   y=237   width=73    height=104   xoffset=-15   yoffset=-9    xadvance=43    page=0  chnl=15
char id=236  x=145   y=120   width=61    height=108   xoffset=-20   yoffset=-14   xadvance=26    page=0  chnl=15
char id=237  x=73    y=120   width=62    height=108   xoffset=-15   yoffset=-14   xadvance=26    page=0  chnl=15
char id=238  x=826   y=119   width=58    height=106   xoffset=-16   yoffset=-12   xadvance=26    page=0  chnl=15
char id=239  x=1299  y=233   width=56    height=102   xoffset=-15   yoffset=-8    xadvance=26    page=0  chnl=15
char id=240  x=1375  y=345   width=79    height=91    xoffset=-15   yoffset=3     xadvance=49    page=0  chnl=15
char id=241  x=661   y=236   width=82    height=103   xoffset=-15   yoffset=-9    xadvance=52    page=0  chnl=15
char id=242  x=84    y=0     width=74    height=110   xoffset=-15   yoffset=-15   xadvance=44    page=0  chnl=15
char id=243  x=168   y=0     width=74    height=110   xoffset=-15   yoffset=-15   xadvance=44    page=0  chnl=15
char id=244  x=1752  y=0     width=74    height=108   xoffset=-15   yoffset=-13   xadvance=44    page=0  chnl=15
char id=245  x=1864  y=118   width=74    height=104   xoffset=-15   yoffset=-9    xadvance=44    page=0  chnl=15
char id=246  x=84    y=238   width=74    height=104   xoffset=-15   yoffset=-9    xadvance=44    page=0  chnl=15
char id=247  x=1261  y=947   width=72    height=74    xoffset=-14   yoffset=14    xadvance=45    page=0  chnl=15
char id=248  x=780   y=348   width=74    height=92    xoffset=-15   yoffset=3     xadvance=44    page=0  chnl=15
char id=249  x=1665  y=0     width=77    height=108   xoffset=-15   yoffset=-14   xadvance=47    page=0  chnl=15
char id=250  x=562   y=119   width=77    height=107   xoffset=-15   yoffset=-13   xadvance=47    page=0  chnl=15
char id=251  x=1569  y=118   width=77    height=105   xoffset=-15   yoffset=-11   xadvance=47    page=0  chnl=15
char id=252  x=1124  y=233   width=78    height=102   xoffset=-15   yoffset=-8    xadvance=47    page=0  chnl=15
char id=253  x=380   y=120   width=85    height=107   xoffset=-16   yoffset=-13   xadvance=53    page=0  chnl=15
char id=254  x=431   y=858   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=255  x=1431  y=233   width=85    height=101   xoffset=-16   yoffset=-7    xadvance=53    page=0  chnl=15
char id=1025 x=251   y=238   width=73    height=104   xoffset=-15   yoffset=-9    xadvance=43    page=0  chnl=15
char id=1040 x=92    y=764   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=1041 x=603   y=855   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1042 x=1816  y=343   width=76    height=91    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1043 x=762   y=451   width=74    height=91    xoffset=-16   yoffset=4     xadvance=42    page=0  chnl=15
char id=1044 x=1656  y=118   width=94    height=104   xoffset=-16   yoffset=3     xadvance=62    page=0  chnl=15
char id=1045 x=1934  y=444   width=73    height=91    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=1046 x=679   y=553   width=111   height=90    xoffset=-17   yoffset=5     xadvance=78    page=0  chnl=15
char id=1047 x=526   y=957   width=75    height=89    xoffset=-14   yoffset=5     xadvance=47    page=0  chnl=15
char id=1048 x=0     y=764   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=1049 x=1394  y=0     width=82    height=108   xoffset=-15   yoffset=-14   xadvance=52    page=0  chnl=15
char id=1050 x=869   y=652   width=84    height=90    xoffset=-16   yoffset=4     xadvance=52    page=0  chnl=15
char id=1051 x=775   y=653   width=84    height=90    xoffset=-16   yoffset=4     xadvance=53    page=0  chnl=15
char id=1052 x=1693  y=546   width=94    height=90    xoffset=-15   yoffset=4     xadvance=64    page=0  chnl=15
char id=1053 x=818   y=753   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1054 x=846   y=450   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1055 x=908   y=752   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1056 x=259   y=864   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1057 x=1014  y=447   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1058 x=1195  y=847   width=74    height=90    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1059 x=1553  y=344   width=79    height=91    xoffset=-15   yoffset=4     xadvance=49    page=0  chnl=15
char id=1060 x=1377  y=547   width=96    height=90    xoffset=-16   yoffset=4     xadvance=64    page=0  chnl=15
char id=1061 x=1245  y=647   width=84    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=1062 x=1193  y=118   width=88    height=105   xoffset=-15   yoffset=4     xadvance=59    page=0  chnl=15
char id=1063 x=1357  y=747   width=79    height=90    xoffset=-16   yoffset=4     xadvance=49    page=0  chnl=15
char id=1064 x=800   y=552   width=106   height=90    xoffset=-16   yoffset=4     xadvance=76    page=0  chnl=15
char id=1065 x=945   y=118   width=114   height=105   xoffset=-15   yoffset=4     xadvance=84    page=0  chnl=15
char id=1066 x=103   y=664   width=90    height=90    xoffset=-16   yoffset=4     xadvance=59    page=0  chnl=15
char id=1067 x=1744  y=846   width=102   height=89    xoffset=-15   yoffset=5     xadvance=72    page=0  chnl=15
char id=1068 x=268   y=964   width=76    height=89    xoffset=-15   yoffset=5     xadvance=46    page=0  chnl=15
char id=1069 x=83    y=563   width=73    height=91    xoffset=-14   yoffset=4     xadvance=44    page=0  chnl=15
char id=1070 x=864   y=347   width=101   height=91    xoffset=-15   yoffset=3     xadvance=72    page=0  chnl=15
char id=1071 x=1088  y=748   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1072 x=1895  y=645   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=1073 x=345   y=861   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1074 x=0     y=462   width=76    height=91    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1075 x=1350  y=446   width=74    height=91    xoffset=-16   yoffset=4     xadvance=42    page=0  chnl=15
char id=1076 x=1760  y=118   width=94    height=104   xoffset=-16   yoffset=3     xadvance=62    page=0  chnl=15
char id=1077 x=166   y=560   width=73    height=91    xoffset=-15   yoffset=4     xadvance=43    page=0  chnl=15
char id=1078 x=316   y=557   width=111   height=90    xoffset=-17   yoffset=5     xadvance=78    page=0  chnl=15
char id=1079 x=611   y=955   width=75    height=89    xoffset=-14   yoffset=5     xadvance=47    page=0  chnl=15
char id=1080 x=184   y=764   width=82    height=90    xoffset=-15   yoffset=4     xadvance=52    page=0  chnl=15
char id=1081 x=1486  y=0     width=82    height=108   xoffset=-15   yoffset=-14   xadvance=52    page=0  chnl=15
char id=1082 x=493   y=655   width=84    height=90    xoffset=-16   yoffset=4     xadvance=52    page=0  chnl=15
char id=1083 x=587   y=655   width=84    height=90    xoffset=-16   yoffset=4     xadvance=53    page=0  chnl=15
char id=1084 x=1901  y=545   width=94    height=90    xoffset=-15   yoffset=4     xadvance=64    page=0  chnl=15
char id=1085 x=728   y=753   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1086 x=1182  y=446   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1087 x=1178  y=747   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1088 x=87    y=864   width=76    height=90    xoffset=-15   yoffset=4     xadvance=46    page=0  chnl=15
char id=1089 x=1098  y=446   width=74    height=91    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1090 x=1027  y=851   width=74    height=90    xoffset=-15   yoffset=4     xadvance=44    page=0  chnl=15
char id=1091 x=1464  y=344   width=79    height=91    xoffset=-15   yoffset=4     xadvance=49    page=0  chnl=15
char id=1092 x=1483  y=547   width=96    height=90    xoffset=-16   yoffset=4     xadvance=64    page=0  chnl=15
char id=1093 x=681   y=653   width=84    height=90    xoffset=-15   yoffset=4     xadvance=53    page=0  chnl=15
char id=1094 x=1291  y=118   width=88    height=105   xoffset=-15   yoffset=4     xadvance=59    page=0  chnl=15
char id=1095 x=1268  y=747   width=79    height=90    xoffset=-16   yoffset=4     xadvance=49    page=0  chnl=15
char id=1096 x=916   y=551   width=106   height=90    xoffset=-16   yoffset=4     xadvance=76    page=0  chnl=15
char id=1097 x=1069  y=118   width=114   height=105   xoffset=-15   yoffset=4     xadvance=84    page=0  chnl=15
char id=1098 x=203   y=661   width=90    height=90    xoffset=-16   yoffset=4     xadvance=59    page=0  chnl=15
char id=1099 x=1856  y=846   width=102   height=89    xoffset=-15   yoffset=5     xadvance=72    page=0  chnl=15
char id=1100 x=440   y=958   width=76    height=89    xoffset=-15   yoffset=5     xadvance=46    page=0  chnl=15
char id=1101 x=1851  y=444   width=73    height=91    xoffset=-14   yoffset=4     xadvance=44    page=0  chnl=15
char id=1102 x=975   y=346   width=101   height=91    xoffset=-15   yoffset=3     xadvance=72    page=0  chnl=15
char id=1103 x=368   y=758   width=80    height=90    xoffset=-15   yoffset=4     xadvance=50    page=0  chnl=15
char id=1105 x=334   y=237   width=73    height=104   xoffset=-15   yoffset=-9    xadvance=43    page=0  chnl=15
